<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portforlio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1 class="logo">charlieScript</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <div class="image">
            <img src="images/image.jpg" alt="">
        </div>
        <hr>
        <div class="about" id="about">
            <h1>Onedibe Chigozie Charles</h1>
            <h2>I'm from ukpor, nnewi south in anambra state</h2>
            <h2>d.o.b: 28 oct</h2>
            <h2>Add: 69 oluwa street olodi apapa lagos</h2>
            <h2>Student</h2>
            <h2>Slack ID: Onedibe Chigozie Charles (same as Name)</h2>
        </div>
        <div class="about" id="about">
            <h1>---Hobbies--</h1>
            <h2>coding, reading, Anything Trap Music (esp. J.Cole)</h2>
            <h2>Super Powers: Logical Thinking, Surfing the Web</h2>

        </div>
    </header>
    <div class="contact" id="contact">
        
        <form>
            <h1>Contact Me</h1>
            <div class="email">
                <label for="name">Name</label>
                <input type="name" />
            </div>
            <div class="password">
                <label for="email">Email address</label>
                <input type="password" />
            </div>
            <div class="textarea">
                <label for="message">Message</label>
                <textarea name="" id="" cols="20" rows="10"></textarea>
            </div>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>